<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="google-site-verification" content="loJRWB-BkAzjbo86ZfRTZl00zbsipTHt-_n_6Rl2Yx8" />
	<title>Malaniz Home Page</title>
  <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
  <style>
    body {
    }
    .container { 
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      color: #224;
      padding-top: 20px; 
      width: 400px; 
      font-family: 'Electrolize', sans-serif;
      font-size: 12px;
    }
    h1 {
      color: #aaa;
      
    }
    h1 span {
      color: #333;
      
    }
 
    h4, h1 {
      padding: 0px;
      margin: 0px;
    }
    #avatar img {
      border: 1px solid #ccc;
      height: 100px;
    }
    #abstract {
      text-align: left;
      padding-left: 132px;
    }
    #contact {
      padding-top: 30px;
      text-align: right;
    }
    #contact p{
      margin: 0px;
    }
    #contact span {
      width: 60px;
      display: inline-block;
      color: #55c;

    }
    #contact a {
      text-decoration: none;
      color: #888;
    }

    #logos {
      margin-top: 20px;
      clear: both;
      width: 100%;
      text-align:center;
    }

    #logos img{
      width: 40px;
      height: 43px;
      padding: 5px;
    }
    #projs {
      padding-top: 20px;
      text-align: left;
    }
    #projs li {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
      padding-bottom: 10px;
    }
    #projs ul {
      padding-left: 0;
      margin-left: 0;
    }

    #projs li span {
      font-weight: bold;
    }

    #projs a, #projs a:visited, #projs a:hover, #projs a:active, #projs a:link {
      text-decoration: none;
      color: #000;
    }

    #projs a:hover {
      background-color: #ddd;
    }

    .title {
      padding: 5px;
      font-size: 26px;
      background-color: #ddd;
    }
 

  </style>
</head>
<body>
  <center>
    <div class="container"> 
      <h1> Marcelo <span>Alaniz</span></h1>
      <h4> aka inGNUcious, mAlaniz </h3>
      <h3> Personal WebPage</h3>
      <div id="avatar">
        <img src="img/yo2.png"> 
      </div> 
      <div id=abstract>
        PhD Student focus on HPC <br>
        Javascript Developer <br>
      </div> 
    <div id="projs">
      <div class="title"> Projects </div>
      <ul>
        <li><a href="">  >> <span> MBSPDiscover Tool </span> is a MultiBSP Benchmark for characterize your Multicore machine </a> </li>
        <li><a href=""> >> <span> MultiPingPong </span> is a Benchmark that measure barriers implemented with spinlocks in Multicore machines </a> </li>
        <li><a href=""> >> <span> Automata online visualization </span> is an implementation of Game of Life (Cellular Automata) using Lua Language as internal scripting language for configure the automata and a visualization tool using json and HTML5 </a> </li>
      </ul>
    </div>
 
      <div id=contact>
        <p><a href="mailto:alanizmarcelo@gmail.com"> alanizmarcelo [at] gmail [dot] com  [ <span>Email</span> ] </a></p>
        <p><a href="http://twitter.com/ingnucious"> @ingnucious [ <span>Twitter</span> ] </a> </p>
        <p><a href="http://www.linkedin.com/in/alanizmarcelo"> AlanizMarcelo [ <span>LinkedIn</span> ] </a> </p>
        <p><a href="https://www.researchgate.net/profile/Marcelo_Alaniz"> AlanizMarcelo [ <span>Research</span> ] </a> </p>
      </div> 
    </div>
    <div id="logos">
      <img src="img/icons/css3-color.png" />
      <img src="img/icons/html5-color.png" />
      <img src="img/icons/javascript-color.png" />
      <img src="img/icons/nodejs-color.png" />
      <img src="img/icons/lua-color.png" />
      <img src="img/icons/python-color.png" />
      <img src="img/icons/git-color.png" />
      <img src="img/icons/hack.png" />
      <img src="img/icons/c.jpg" />
    </div>
  </center>

  <script>
    (function() {

      var links, i, l;
      links = document.getElementsByTagName('a');
      for (i=0; i<links.length; i++) {
        l = links[i];
        l.addEventListener('click', function(e){
          window.open(this.href);
          e.preventDefault();
        }, false);
        
      }
    }).call(this);

    /* google analytics */
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34937522-1']);
    _gaq.push(['_setDomainName', 'malaniz.com.ar']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>





<script type="text/javascript">

</script>
